* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main_container {
    width: 95%;
    border: 2px solid rgb(0, 0, 0);
    background: #EAEDED;
    height: 80vh;
    margin: 50px auto;
    padding: 10px;
}

.section-heading {
    width: 100%;
    background-color: #a6a6a6;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar {
    width: 100%;
    padding: 10px 10px;
    font-size: 15px;
    margin-top: 20px;
    border-radius: 10px;
    outline: none;
    border: none;
}

.search_button {
    border: none;    
    margin-top: 20px;
    border-radius: 0px 5px 5px 0px;
    position: relative;
    right: 9px;
    padding: 6.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;


}

/* Cards ==================================================================================================*/
.cards {
    width: 100%;
    height: 100%;
    background: #ff1d58;
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

.cards h2 {
    font-size: 40px;
}

.cards p {
    font-size: 20px;
}

.cards_container {
    width: 100%;
    height: 80%;
    margin-top: 20px;
    padding: 20px 0;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 20px;
}

@media only screen and (max-width: 800px) {
    .main_container {
        width: 80%;
        border: 2px solid rgb(0, 0, 0);
        background: #EAEDED;
        height: 80vh;
        margin: 50px auto;
        padding: 10px;
    }

    .cards {
        width: 100%;
        height: 100%;
        background: #ff1d58;
        color: white;
        padding: 10px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 20px;
    }

    .cards h2 {
        font-size: 15px;
    }

    .cards p {
        font-size: 12px;
    }

    .cards_container {
        width: 100%;
        height: auto;
        margin-top: 20px;
        padding: 20px 0;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        column-gap: 12px;
        row-gap: 15px;
    }
}